# Database Settings
MONGO_HOST=mongodb
MONGO_DATABASE=challenge
MONGO_USERNAME=challenge
MONGO_PASSWORD=

# JWT Settings
JWT_PUBLIC_RSA=jwtRSA.pub
JWT_PRIVATE_RSA=jwtRSA.key
JWT_EXPIRES=3600 # 60 minutes in seconds

# Server Settings
SERVER_PORT=3500
SERVER_ENVIRONMENT=test # /(production|development)/gim :)

# Passport Settings
SESSION_LIFETIME=30 # 30 minutes